# fuhnatikApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fuhnatik/fuhnatik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuhnatik/fuhnatik/: AppConstants.java  AppFuhnatik.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  FantasyReporterActivity.java  FantasyReporterAddActivity.java  FantasyReporterListAdapter.java  FantasyReporterReadActivity.java  FileHelper.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  (+11 more)
app/src/main/res/drawable/: border_image.xml  button_green.xml  button_grey.xml  drawer_header_background.xml  edittext_login_register.xml  fab_circle.xml  fantasy_reporter_list.xml  list_group_bg.xml  list_item_bg.xml  register_screen_bg.xml
app/src/main/res/layout/: activity_fantasy_reporter.xml  activity_fantasy_reporter_add.xml  activity_fantasy_reporter_list_adapter.xml  activity_fantasy_reporter_read.xml  activity_friends.xml  activity_how_to_play.xml  activity_how_to_play_app.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_not_logged_in.xml  activity_profile_edit.xml  activity_routing_user.xml  activity_trophy_room.xml  drawer_header.xml  list_group.xml  list_item.xml  primary_layout1.xml  primary_layout2.xml  primary_layout3.xml  primary_layout4.xml  tab_layout.xml  toolbar_howtoplay.xml
app/src/main/res/menu/: admin_menu.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
