//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fuhnatik.fuhnatik"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/commons-io-2.4.jar')
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
}

apply plugin: 'com.google.gms.google-services'