<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuHeader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/userInfo"
        android:background="@drawable/drawer_header_background"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">
<!--
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/profileImage"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff"/>
-->
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/profileImage"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/profile_picture"
            app:siBorderWidth="3dp"
            app:siBorderColor="#cdcdcd"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_toEndOf="@+id/profileImage" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:id="@+id/usernameMenuHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Object ID"
                android:textColor="#cdcdcd"
                android:layout_marginLeft="15dp"
                android:id="@+id/userObjectIDHeader"
                android:layout_below="@id/usernameMenuHeader"/>


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:layout_below="@id/userInfo"
        android:background="#cccccc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coins_icon"
            android:id="@+id/coinsIcon"
            android:layout_toRightOf="@+id/userGems"
            android:layout_toEndOf="@+id/userGems"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COINS"
            android:id="@+id/userCoins"
            android:layout_alignTop="@+id/coinsIcon"
            android:layout_alignBottom="@+id/coinsIcon"
            android:layout_alignLeft="@+id/coinsIcon"
            android:layout_alignRight="@+id/coinsIcon"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="26dp"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gems_icon"
            android:id="@+id/gemsIcon"
            android:layout_alignTop="@+id/coinsIcon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GEMS"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/userGems"
            android:layout_marginTop="6dp"
            android:layout_alignTop="@+id/gemsIcon"
            android:layout_alignBottom="@+id/gemsIcon"
            android:layout_alignLeft="@+id/gemsIcon"
            android:layout_alignRight="@+id/gemsIcon"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:paddingLeft="26dp"
            android:textStyle="bold"/>
    </RelativeLayout>


</RelativeLayout>