<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/listTitle"
        android:text=" "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="?attr/colorPrimary"
        android:paddingTop="14dp"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:paddingBottom="14dp"
        android:background="@drawable/list_group_bg"/>
</LinearLayout>